{
   "name": "GE ZFP App",
   "version": "0.0.3",
   "description": "Let GE ZFP always reuse previous tabs",
   "update_url": "https://github.com/Haraguroicha/GE-ZFP-App/raw/master/version.xml",
   "app": {
      "background": {
         "scripts": [ "zfp.js" ]
      }
   },
   "icons": {
      "512": "favicon_512.png",
      "256": "favicon_256.png",
      "64": "favicon_64.png",
      "16": "favicon_16.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "47",
   "sockets": {
      "tcp": {
         "connect": "*"
      },
      "udp": {
         "send": "*"
      }
   },
   "permissions": [
      "<all_urls>",
      "nativeMessaging",
      "storage", {
         "fileSystem": [ "write" ]
      },
      "unlimitedStorage",
      "webview",
      "notifications", {
         "socket": [ "tcp-connect:*:*" ]
      },
      "app.window",
      "contextMenus",
      "clipboardRead",
      "clipboardWrite",
      "idle",
      "fullscreen",
      "pointerLock",
      "power",
      "system.display",
      "system.storage",
      "videoCapture",
      "background",
      "clipboardRead",
      "clipboardWrite"
   ],
   "webview": {
      "partitions": [
         {
            "name": "blank",
            "accessible_resources": [ "blank.html", "close.html", "resources/*" ]
         }
      ]
   },
   "url_handlers": {
      "launchZFP": {
         "matches": [
            "*://*/ZFP/*",
            "*://*/ZFP?*",
            "*://*/zfp/*",
            "*://*/zfp?*",
            "*://*/Zfp/*",
            "*://*/Zfp?*",
            "*://*/zFP/*",
            "*://*/zFP?*",
            "*://*/ZFp/*",
            "*://*/ZFp?*",
            "*://*/zfP/*",
            "*://*/zfP?*",
            "*://*/ZfP/*",
            "*://*/ZfP?*",
            "*://*/zFp/*",
            "*://*/zFp?*"
         ],
         "title": "GE ZFP"
      }
   }
}
/*iceghkpmaeoiomhkfjpcjjmmclihiejg*/
